APP_NAME=fs-server

# Mysql
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fs
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Redis
REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# WeChat
WORK_WX_CORP_ID=""
WORK_WX_AGENT_ID=""
WORK_WX_SECRET=""
WORK_WX_TOKEN=""
WORK_WX_AES_KEY=""
